<stub version="1" id="077729ec-4bb1-442f-8e38-ca206977d37e-1559207636361" enabled="false" description="" location="demoVirtualAsset.pva" path="/LoanProcessor_Virtual"><jms providerURL="" initialContext="" useReplyTo="true" type="Point-to-Point" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="-1" useReplyTo="true" username="" password="AgAAAAA=" ccdtFile="" settingsMode="default" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="-1"></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="0">
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>