MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=ckmSAr2HXPWm2P6XIoLO2EZFQp0aK6Z
Traffic-Format-Version: 1
Protocol-Id: http-v1

--ckmSAr2HXPWm2P6XIoLO2EZFQp0aK6Z
Content-Type: text/plain; charset=UTF-8
Dest-Address: localhost:7002
Secure: false
Source-Address: 127.0.0.1:52100
Timestamp: 1559203729527

POST /LoanProcessoIncomingProxy HTTP/1.1
content-type: text/xml; charset=UTF-8
accept: */*
soapaction: ""
user-agent: Apache-CXF/3.1.11
cache-control: no-cache
pragma: no-cache
host: localhost:9080
connection: keep-alive
content-length: 409

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoan xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanRequest><requestDate>2019-05-30T08:08:49.495Z</requestDate><customerId>12212</customerId><availableFunds>1183.67</availableFunds><loanAmount>1000</loanAmount><downPayment>100</downPayment></ns2:loanRequest></ns2:requestLoan></soap:Body></soap:Envelope>
--ckmSAr2HXPWm2P6XIoLO2EZFQp0aK6Z
Content-Type: text/plain; charset=UTF-8
Dest-Address: 127.0.0.1:52100
Secure: false
Source-Address: localhost:7002
Timestamp: 1559203729531

HTTP/1.1 200 
Content-Type: text/xml;charset=UTF-8
Content-Length: 400
Date: Thu, 30 May 2019 08:08:49 GMT

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoanResponse xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanResponse><responseDate>2019-05-30T08:08:49.529Z</responseDate><loanProviderName>Wealth Securities Dynamic Loans (WSDL)</loanProviderName><approved>true</approved></ns2:loanResponse></ns2:requestLoanResponse></soap:Body></soap:Envelope>
--ckmSAr2HXPWm2P6XIoLO2EZFQp0aK6Z
Content-Type: text/plain; charset=UTF-8
Dest-Address: localhost:7002
Secure: false
Source-Address: 127.0.0.1:52103
Timestamp: 1559203739755

POST /LoanProcessoIncomingProxy HTTP/1.1
content-type: text/xml; charset=UTF-8
accept: */*
soapaction: ""
user-agent: Apache-CXF/3.1.11
cache-control: no-cache
pragma: no-cache
host: localhost:9080
connection: keep-alive
content-length: 410

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoan xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanRequest><requestDate>2019-05-30T08:08:59.709Z</requestDate><customerId>12212</customerId><availableFunds>1183.67</availableFunds><loanAmount>-1000</loanAmount><downPayment>100</downPayment></ns2:loanRequest></ns2:requestLoan></soap:Body></soap:Envelope>
--ckmSAr2HXPWm2P6XIoLO2EZFQp0aK6Z
Content-Type: text/plain; charset=UTF-8
Dest-Address: 127.0.0.1:52103
Secure: false
Source-Address: localhost:7002
Timestamp: 1559203739760

HTTP/1.1 200 
Content-Type: text/xml;charset=UTF-8
Content-Length: 444
Date: Thu, 30 May 2019 08:08:59 GMT

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoanResponse xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanResponse><responseDate>2019-05-30T08:08:59.757Z</responseDate><loanProviderName>Wealth Securities Dynamic Loans (WSDL)</loanProviderName><approved>false</approved><message>error.insufficient.funds</message></ns2:loanResponse></ns2:requestLoanResponse></soap:Body></soap:Envelope>
--ckmSAr2HXPWm2P6XIoLO2EZFQp0aK6Z--
