MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=VC2gU03WVhgEI8QeqmHIHCkdUN7c0Jx
Traffic-Format-Version: 1
Protocol-Id: http-v1

--VC2gU03WVhgEI8QeqmHIHCkdUN7c0Jx
Content-Type: text/plain; charset=UTF-8
Dest-Address: localhost:7002
Secure: false
Source-Address: 127.0.0.1:53971
Timestamp: 1559282812004

POST /LoanProcessoIncomingProxy HTTP/1.1
content-type: text/xml; charset=UTF-8
accept: */*
soapaction: ""
user-agent: Apache-CXF/3.1.11
cache-control: no-cache
pragma: no-cache
host: localhost:9080
connection: keep-alive
content-length: 408

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoan xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanRequest><requestDate>2019-05-31T06:06:51.055Z</requestDate><customerId>12212</customerId><availableFunds>773.67</availableFunds><loanAmount>1000</loanAmount><downPayment>100</downPayment></ns2:loanRequest></ns2:requestLoan></soap:Body></soap:Envelope>
--VC2gU03WVhgEI8QeqmHIHCkdUN7c0Jx
Content-Type: text/plain; charset=UTF-8
Dest-Address: 127.0.0.1:53971
Secure: false
Source-Address: localhost:7002
Timestamp: 1559282812010

HTTP/1.1 200 
Content-Type: text/xml;charset=UTF-8
Content-Length: 400
Date: Fri, 31 May 2019 06:06:51 GMT

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoanResponse xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanResponse><responseDate>2019-05-31T06:06:52.008Z</responseDate><loanProviderName>Wealth Securities Dynamic Loans (WSDL)</loanProviderName><approved>true</approved></ns2:loanResponse></ns2:requestLoanResponse></soap:Body></soap:Envelope>
--VC2gU03WVhgEI8QeqmHIHCkdUN7c0Jx
Content-Type: text/plain; charset=UTF-8
Dest-Address: localhost:7002
Secure: false
Source-Address: 127.0.0.1:53976
Timestamp: 1559282857356

POST /LoanProcessoIncomingProxy HTTP/1.1
content-type: text/xml; charset=UTF-8
accept: */*
soapaction: ""
user-agent: Apache-CXF/3.1.11
cache-control: no-cache
pragma: no-cache
host: localhost:9080
connection: keep-alive
content-length: 409

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoan xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanRequest><requestDate>2019-05-31T06:07:37.320Z</requestDate><customerId>12212</customerId><availableFunds>673.67</availableFunds><loanAmount>-1000</loanAmount><downPayment>100</downPayment></ns2:loanRequest></ns2:requestLoan></soap:Body></soap:Envelope>
--VC2gU03WVhgEI8QeqmHIHCkdUN7c0Jx
Content-Type: text/plain; charset=UTF-8
Dest-Address: 127.0.0.1:53976
Secure: false
Source-Address: localhost:7002
Timestamp: 1559282857360

HTTP/1.1 200 
Content-Type: text/xml;charset=UTF-8
Content-Length: 444
Date: Fri, 31 May 2019 06:07:37 GMT

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ns2:requestLoanResponse xmlns:ns2="http://service.parabank.parasoft.com/"><ns2:loanResponse><responseDate>2019-05-31T06:07:37.359Z</responseDate><loanProviderName>Wealth Securities Dynamic Loans (WSDL)</loanProviderName><approved>false</approved><message>error.insufficient.funds</message></ns2:loanResponse></ns2:requestLoanResponse></soap:Body></soap:Envelope>
--VC2gU03WVhgEI8QeqmHIHCkdUN7c0Jx--
